version: '3.1'
services:
  nimiqnode:
    image: maestroi/nimiq-alba-node:${TAG}
    container_name: 'nimiq-node'
    restart: "unless-stopped"
    ports:
      - "8649:8649"
      - "8443:8443"
      - "8648:8648"
    volumes:
      - "./client.toml:/home/nimiq/.nimiq/client.toml"
